# mailTest

./: README.md  document.txt  pom.xml
src/main/java/com/ddang/demo/: DemoApplication.java
src/main/java/com/ddang/demo/activemq/config/: ActivemqConfig.java
src/main/java/com/ddang/demo/activemq/consumer/: ConsumerService.java
src/main/java/com/ddang/demo/activemq/producer/: ProducerService.java
src/main/java/com/ddang/demo/mail/config/: MailConfig.java
src/main/java/com/ddang/demo/mail/service/: MailService.java
src/main/java/com/ddang/demo/mail/service/impl/: MailServiceImpl.java
src/main/java/com/ddang/demo/mail/vo/: MailVO.java  PropertiesVO.java
src/main/java/com/ddang/demo/trans/: EmailUtil.java  InitProject.java  PropertiesVo.java
src/main/java/com/ddang/demo/util/: Attributes.java  COMMON.java  ErrorCodeEnum.java  FeedBack.java  FreeMakerUtil.java  ReturnCodeEnum.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/template/freemaker/mail/: disclaimer.html  sendMail.ftl
src/test/java/com/ddang/demo/: DemoApplicationTests.java
