spring.thymeleaf.prefix=classpath:/static/
server.max-http-header-size=102400

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#启用连接池
spring.activemq.pool.enabled=true
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
#最大连接数
spring.activemq.pool.max-connections=100

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1206617319@qq.com
spring.mail.password=wifjwngastxghdba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8
spring.mail.from=244963264@qq.com
mail.test=244963264@qq.com

spring.mail.ftl.path=classpath:template/freemaker/mail/
#\u5B58\u653E\u9644\u4EF6\u6587\u4EF6\u7684\u8DEF\u5F84
spring.mail.file.path=/u01/erp/budget/mail
